<ion-header>
  <ion-toolbar>
    <ion-title>
      About APK
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row class="ion-justify-content-center align-items-center style='height: 100%'">
          <ion-col size="5">
          <div>
            <img src="/assets/bola.jpg" alt="" />
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <p>
     APLIKASI YANG DIBUAT AGAR PARA PECINTA SEPAKBOLA LEBIH MUDAH DAN EFISIEN 
    </p>
</ion-content>
